# Database
MONGO_DB_URI="mongodb+srv://<user>:<password>@<clustername>.mongodb.net/?retryWrites=true&w=majority"
MONGODB_TEST_URI="mongodb+srv://<user>:<password>@<clustername>.mongodb.net/testing?retryWrites=true&w=majority"

# Server
PORT=3000

# Authentication
AUTH_SECRET='mysecret'
AUTH_SALT_ROUNDS=10

# JWT
JWT_SECRET='secret'
JWT_REFRESH_SECRET='secret'
JWT_EXPIRES_IN=3600
JWT_REFRESH_EXPIRES_IN=2592000000

# Rate Limit
RATE_LIMIT_MAX=100
RATE_LIMIT_WINDOW_MS=60000